# PetsMatchingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petsmatchingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petsmatchingapp/model/: Banner.kt  Invitation.kt  LastMessage.kt  Message.kt  SelectedUri.kt  User.kt
app/src/main/java/com/example/petsmatchingapp/ui/: MyApp.kt
app/src/main/java/com/example/petsmatchingapp/ui/activity/: AccountActivity.kt  MatchingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/petsmatchingapp/ui/adapter/: ChatRoomAdapter.kt  DashboardAdapter.kt  DetailAdapter.kt  GalleryAdapter.kt  HomeAdapter.kt  MultiplePhotoAdapter.kt  NotificationAdapter.kt
app/src/main/java/com/example/petsmatchingapp/ui/fragment/: AddInvitationFragment.kt  BaseFragment.kt  ChatRoomFragment.kt  DashboardFragment.kt  EditProfileFragment.kt  ForgotAccountFragment.kt  HomeFragment.kt  InvitationDetailFragment.kt  LoginFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SearchFragment.kt
app/src/main/java/com/example/petsmatchingapp/utils/: CheckGalleryPermission.kt  CheckInternetState.kt  Constant.kt  JFButton.kt  JFCheckBox.kt  JFEditText.kt  JFRadioButton.kt  JFTextView.kt  MyFirebaseMessagingService.kt  SingleLiveEvent.java  SpacesItemDecoration.kt
app/src/main/java/com/example/petsmatchingapp/viewmodel/: AccountViewModel.kt  ChatViewModel.kt  MatchingViewModel.kt
app/src/main/res/anim/: fab_search_in.xml  fab_search_out.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  button_background.xml  chat_edit_background.xml  chat_room_time_background.xml  checkbox_background_selector.xml  default_dot.xml  ic_baseline_circle_24.xml  ic_baseline_circle_transport.xml  ic_baseline_delete_forever_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_send_24.xml  message_backgorund_other.xml  message_background_me.xml  radio_button_background.xml  search_button_background.xml  selected_dot.xml  tab_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_matching.xml  activity_splash.xml  banner_item_layout.xml  chat_room_time.xml  dashboard_invitation_item_list.xml  dialog_progress.xml  fragment_add_invitation.xml  fragment_base.xml  fragment_chat_room.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_forgot_account.xml  fragment_forgotaccount.xml  fragment_home.xml  fragment_invitation_detail.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  gallery_photo_item_view.xml  home_invitation_item_list.xml  last_message_item_list.xml  message_item_list_image_me.xml  message_item_list_image_other.xml  message_item_list_me.xml  message_list_item_other.xml  spinner_list_item.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: account_nav.xml  mobile_navigation.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petsmatchingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
