<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.AddInvitationFragment">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_add_invitation_fragment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/light_pewter_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/toolbar_title_add_invitation"
                android:textColor="@color/white"
                android:textSize="@dimen/toolbar_textSize"
                android:textStyle="bold">

            </TextView>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_add_invitation_fragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">


                <FrameLayout
                    android:id="@+id/fl_add_invitation_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_height"
                    android:background="@color/grey_light"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_add_invitation_pet_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY">

                    </ImageView>

                    <ImageView
                        android:id="@+id/iv_add_invitation_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="@dimen/icon_camera_margin_bottom_end"
                        android:layout_marginBottom="@dimen/icon_camera_margin_bottom_end"
                        android:src="@drawable/ic_baseline_photo_camera_24">

                    </ImageView>

                </FrameLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tip_add_invitation_fragment_spinner_pet_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/tip_margin_start_end"
                    android:layout_marginEnd="@dimen/tip_margin_start_end"
                    android:layout_marginTop="@dimen/tip_margin_top_bottom"
                    app:layout_constraintTop_toBottomOf="@id/fl_add_invitation_image"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/spinner_pet_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:hint="@string/hint_enter_pet_type"
                        android:textSize="@dimen/edText_textSize"
                        android:padding="@dimen/edText_padding"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tip_add_invitation_fragment_pet_type_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/tip_margin_start_end"
                    android:layout_marginEnd="@dimen/tip_margin_start_end"
                    android:layout_marginTop="@dimen/add_invitation_input_layout_margin_top_bottom"
                    app:layout_constraintTop_toBottomOf="@id/tip_add_invitation_fragment_spinner_pet_type"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.example.petsmatchingapp.utils.JFEditText
                        android:id="@+id/ed_add_invitation_pet_type_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/edText_padding"
                        android:textSize="@dimen/edText_textSize"
                        android:hint="@string/hint_enter_pet_type_description"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tip_add_invitation_fragment_spinner_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/tip_margin_start_end"
                    android:layout_marginEnd="@dimen/tip_margin_start_end"
                    android:layout_marginTop="@dimen/add_invitation_input_layout_margin_top_bottom"
                    app:layout_constraintTop_toBottomOf="@id/tip_add_invitation_fragment_pet_type_description"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/spinner_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:hint="@string/hint_enter_area"
                        android:textSize="@dimen/edText_textSize"
                        android:padding="@dimen/edText_padding"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tip_add_invitation_fragment_date_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/tip_margin_start_end"
                    android:layout_marginEnd="@dimen/tip_margin_start_end"
                    android:layout_marginTop="@dimen/add_invitation_input_layout_margin_top_bottom"
                    app:layout_constraintTop_toBottomOf="@id/tip_add_invitation_fragment_spinner_area"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.example.petsmatchingapp.utils.JFEditText
                        android:id="@+id/ed_add_invitation_date_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/edText_padding"
                        android:textSize="@dimen/edText_textSize"
                        android:hint="@string/hint_enter_date_place"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tip_add_invitation_fragment_date_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/tip_margin_start_end"
                    android:layout_marginEnd="@dimen/tip_margin_start_end"
                    android:layout_marginTop="@dimen/add_invitation_input_layout_margin_top_bottom"
                    app:layout_constraintTop_toBottomOf="@id/tip_add_invitation_fragment_date_place"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.example.petsmatchingapp.utils.JFEditText
                        android:id="@+id/ed_add_invitation_date_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:padding="@dimen/edText_padding"
                        android:textSize="@dimen/edText_textSize"
                        android:hint="@string/hint_enter_date_time"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tip_add_invitation_fragment_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="@dimen/tip_margin_start_end"
                    android:layout_marginEnd="@dimen/tip_margin_start_end"
                    android:layout_marginTop="@dimen/add_invitation_input_layout_margin_top_bottom"
                    app:layout_constraintTop_toBottomOf="@id/tip_add_invitation_fragment_date_time"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.example.petsmatchingapp.utils.JFEditText
                        android:id="@+id/ed_add_invitation_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/edText_padding"
                        android:textSize="@dimen/edText_textSize"
                        android:hint="@string/hint_enter_date_note"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.example.petsmatchingapp.utils.JFButton
                    android:id="@+id/btn_add_invitation_fragment_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tip_add_invitation_fragment_note"
                    android:layout_marginTop="@dimen/button_margin_top_bottom"
                    android:layout_marginStart="@dimen/tip_margin_start_end"
                    android:layout_marginEnd="@dimen/tip_margin_start_end"
                    android:background="@drawable/button_background"
                    android:foreground="?attr/selectableItemBackground"
                    android:textColor="@color/white"
                    android:text="@string/submit"/>





            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>