<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">




    <RelativeLayout
        android:id="@+id/rl_message_item_list_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <com.example.petsmatchingapp.utils.JFTextView
            android:id="@+id/tv_item_message_me_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginEnd="5dp"
            android:textSize="12sp"
            android:layout_toStartOf="@id/iv_item_list_me"
            android:layout_alignBottom="@id/iv_item_list_me"
            tools:text = "13:00">


        </com.example.petsmatchingapp.utils.JFTextView>


        <ImageView
            android:id="@+id/iv_item_list_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/icon_dog"
            android:maxWidth="200dp">

        </ImageView>


    </RelativeLayout>
</layout>